brokerUrl = failover:(tcp://std1:61616,tcp://std2:61617,tcp://std2:61616,tcp://std1:61617)?randomize=false&priorityBackup=true&priorityURIs=tcp://std1:61616,tcp://std2:61617
#brokerUrl = failover:(tcp://std1:61616,tcp://std2:61617,tcp://std2:61616,tcp://std1:61617)
brokerUsr = admin
brokerPwd = admin