brokerUrl = failover:(tcp://std1:61616,tcp://std2:61617,tcp://std2:61616,tcp://std1:61617)?randomize=false&priorityBackup=true&priorityURIs=tcp://std1:61616,tcp://std2:61617
#brokerUrl = failover:(tcp://std1:61616,tcp://std2:61617,tcp://std2:61616,tcp://std1:61617)
#brokerUrl = failover:(tcp://localhost:41616,tcp://localhost:51617,tcp://localhost:51616,tcp://localhost:41617)?randomize=false&priorityBackup=true&priorityURIs=tcp://localhost:41616,tcp://localhost:51617
brokerUsr = admin
brokerPwd = admin